# pomodoro

./: .gitignore  README.md  pomodoro.sln
.github/workflows/: build.yml
Pomodoro.Tests/: Pomodoro.Tests.csproj  UnitTest1.cs
pomodoro/: Dockerfile  Program.cs  _Imports.razor  pomodoro.csproj  pomodoro.csv
pomodoro/Data/: WeatherForecast.cs  WeatherForecastService.cs
pomodoro/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
pomodoro/Properties/: launchSettings.json
pomodoro/Shared/: MainLayout.razor  NavMenu.razor
sonarqubecoverage/: SonarQube.xml
